# MyLittleLibrary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/iamrajendra/testinglib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iamrajendra/testinglib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/iamrajendra/testinglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylittlelibrary/: build.gradle  maven-push.gradle
mylittlelibrary/src/androidTest/java/io/iamrajendra/mylittlelibrary/: ExampleInstrumentedTest.java
mylittlelibrary/src/main/: AndroidManifest.xml
mylittlelibrary/src/main/java/io/iamrajendra/mylittlelibrary/: MyView.java
mylittlelibrary/src/main/res/values/: strings.xml
mylittlelibrary/src/test/java/io/iamrajendra/mylittlelibrary/: ExampleUnitTest.java
